<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/css/style.css"> 
    </head>
<body>

<!--title and nav menu-->

    <header>
        <nav id="main-menu">
           <a id="site-title" href="index.html">
               <p>Rosario Bridal Boutique</p>
           </a>
           <ul> 
               <li><a href="index.html">Home</a></li>
               <li><a href="our-dresses.html">Our Dresses</a></li>
               <li><a href="other-services.html">Other Services</a></li>
               <li><a href="testimonials.html">Testimonials</a></li>     
               <li><a href="faq.html" class="active">FAQs</a></li>    
           </ul>
        </nav>

   </header>

<!--Title and questions-->

   <section class="faq">
        <h1>Frequently Asked Questions</h1>

        <h2 class="faq-heading">When do I start dress shopping?</h2>

        <p>It's never too early or too late to start dress shopping, as unlike other bridal stores, all of our dresses are one of a kind, meaning you can take your dress away with you that very same day if you wish to do so.</p>

        <h2 class="faq-heading">How do I prepare for my appointment?</h2>

        <p>We recommend wearing nude underwear and a strapless bra as sometimes straps can ruin the final look but don't worry, this isn't essential. We have a selection of heels and some other shoes that you can try on with your dresses but if you wish to bring your own you are more than welcome to.</p>

        <h2 class="faq-heading">Can I take photos?</h2>

        <p>Yes of course, we understand that this is an experience that you would like to look back on one day so photos can be a lovely way of doing that so you are more than welcome to take photos. As part of our VIP package you also get fun photo props and extra time in your appointment for fun like this.</p>

        <h2 class="faq-heading">Do you accept returns?</h2>

        <p>Unfortunately we do not accept returns, due to the nature of our business. We would much rather you be 100% sure and buy than unsure and unhappy with the final result to take your time, think and you are more than welcome to return to purchase but just remember, dresses are only instore until it's gone</p>
    </section>

<!--Photos container-->

    <div class="faq-photos">
        <div class="faq-photo-container">
            <img src="./assets/images/faq dress alter.jpg" class="faq-photo" alt="a women altering a wedding dress with a tape measure">
            <img src="./assets/images/faq dress choosing.jpg" class="faq-photo" alt="a woman browsing through a rail full of white wedding dresses">
            <img src="./assets/images/faqshoes.jpg" class="faq-photo" alt="a pair of white heels on a wooden floor next to a bouquet of flowers">
        </div>
    </div>

<!--Footer with social media links-->
    
    <footer class="footer">

        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>
